<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.UserFragment"
    android:background="#EDEDED">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <include android:id="@+id/layout_detail" layout="@layout/view_detail_user"/>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:contentDescription="TODO"
        android:backgroundTint="@color/gray_dark"
        android:src="@drawable/ic_favorite_border"
        app:tint="@color/orange_light"
        android:elevation="30dp"
        android:enabled="false"/>

    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>